{
    "require": {
        "google/apiclient": "^2.18",
        "nutgram/nutgram": "^4.35"
    },
	"scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
	"extra": {
        "google/apiclient-services": [
            "Drive",
            "YouTube",
			"Calendar",
			"Sheets"
        ]
    }
}
